# UP_TAP_LicenciasConducir

./: .gitignore
UP_TAP_LicenciasConducir/: UP_TAP_LicenciasConducir.sln
UP_TAP_LicenciasConducir/UP_TAP_LicenciasConducir.API/: Program.cs  UP_TAP_LicenciasConducir.API.csproj  appsettings.json
UP_TAP_LicenciasConducir/UP_TAP_LicenciasConducir.API/Controllers/: AnswerController.cs  ExamController.cs  QuizController.cs  (+5 more)
UP_TAP_LicenciasConducir/UP_TAP_LicenciasConducir.Core/: UP_TAP_LicenciasConducir.Core.csproj
UP_TAP_LicenciasConducir/UP_TAP_LicenciasConducir.Infrastructure/: UP_TAP_LicenciasConducir.Infrastructure.csproj
UP_TAP_LicenciasConducir/UP_TAP_LicenciasConducir.Infrastructure/Data/: LicenciasConducirDataContext.cs
UP_TAP_LicenciasConducir/UP_TAP_LicenciasConducir.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
UP_TAP_LicenciasConducir/UP_TAP_LicenciasConducir.Infrastructure/Interfaces/: IPasswordService.cs  IUriService.cs
UP_TAP_LicenciasConducir/UP_TAP_LicenciasConducir.Infrastructure/Mappings/: AutoMapperProfile.cs
UP_TAP_LicenciasConducir/UP_TAP_LicenciasConducir.Infrastructure/Migrations/: 20221120161303_Initial-Migration.Designer.cs  20221120161303_Initial-Migration.cs  20221121024021_Insert_Security.Designer.cs  20221121024021_Insert_Security.cs  20221121181207_Users_Exam.Designer.cs  20221121181207_Users_Exam.cs  20221121191709_Insert_MedicalShifts.Designer.cs  20221121191709_Insert_MedicalShifts.cs  20221122225556_Update_QuizQuestion.Designer.cs  20221122225556_Update_QuizQuestion.cs  LicenciasConducirDataContextModelSnapshot.cs
UP_TAP_LicenciasConducir/UP_TAP_LicenciasConducir.Infrastructure/Options/: PasswordOptions.cs
UP_TAP_LicenciasConducir/UP_TAP_LicenciasConducir.Infrastructure/Repositories/: BaseRepository.cs  MedicalRevisionRepository.cs  MedicalShiftRepository.cs  QuestionRepository.cs  QuizRepository.cs  SecurityRepository.cs  UnitOfWork.cs
UP_TAP_LicenciasConducir/UP_TAP_LicenciasConducir.Infrastructure/Services/: PasswordService.cs  UriService.cs
UP_TAP_LicenciasConducir/UP_TAP_LicenciasConducir.Infrastructure/Services/Interfaces/: IPasswordService.cs  IUriService.cs
UP_TAP_LicenciasConducir/UP_TAP_LicenciasConducir.Infrastructure/Validators/: AnswerValidator.cs  QuestionValidator.cs
UP_TAP_LicenciasConducir/UP_TAP_LicenciasConducir.UnitTest/: QuestionServiceTest.cs  UP_TAP_LicenciasConducir.UnitTest.csproj  UnitTest1.cs
(+68 files in other folders)
